html,
body {
  height: 100%;
  width: 100%;

}


.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 170px;
  overflow: hidden;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all .1s linear;
}

body {
  font-family: 'ArTarumianHelvetica', Helvetica, Arial, sans-serif;
  background-color: #ffffff;
  color: #525252;
  font-weight: 400;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding: 40px 170px 0 170px; 
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

ul,
ol {
  list-style: none;
}

a {
  display: inline-block;
  color: inherit;
}

input,
textarea,
select {
  font-family: inherit;
  outline: none;
}

h2, h3{
  line-height: 40px !important;
}

p {
  font-size: 1rem;
}




.gradient-text {
  font-family: 'ArTarumianHelvetica', Helvetica, Arial, sans-serif;
  font-size: 48px;
  font-weight: bold;
  background: linear-gradient(69deg, #23813b, #77e695);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.call-specialist-wrapper {
  display: inline-block;
  width: 295px;
  height: 45px;
  padding: 2px;
  border-bottom: 1px solid #6bac6f;
  border-left: 1px solid #6bac6f;
  border-top: 2px solid #6bac6f;
  border-right: 2px solid #6bac6f;
  cursor: pointer;
  transition: ease 0.3s ease;
}

.call-specialist {
  background: linear-gradient(69deg, #39883e, #55c255);
  color: #ffffff;
  font-weight: bold;
  transition: ease 0.3s ease;
}

.call-specialist a {
  font-family: 'ArTarumianHelvetica', Helvetica, Arial, sans-serif;
}

.call-specialist:hover,
.call-specialist-btn2:hover,
.call-specialist-btn1:hover {
  background: #88ce8d;
}

.online {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #20c049;
  animation: blink 3s infinite;
}

@keyframes blink {

  0%,
  50% {
    opacity: 1;
  }

  51%,
  100% {
    opacity: 0;
  }
}

.contnt-wrapper h4{
  justify-content: flex-start !important;
  gap: 35px !important;
}

.services-icon{
  max-width: 100px !important;
  width: 100% !important;
}

.dezinfekciya-item{
  width: 360px !important;
  padding:21px 23px 23px 18px !important;
}

.dezinfekciya-item a{
  gap: 15px !important;
}

.contnt-wrapper h3{
  letter-spacing: -2px !important;
}

.contnt-wrapper p{
  letter-spacing: -1px !important;
}

.offline {
  background-color: #000000;
}


.call a:hover {
  color: #39883e !important;
  text-decoration: underline;
}


.cost-btn:hover, 
.met-btn:hover,
.call-specialist-btn1:hover,
.call-specialist-btn2:hover,
 .prof-btn:hover {
  opacity: 0.7;
}


.company-services-call:hover {
  background: linear-gradient(69deg, #23813b, #77e695);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.company-services1,
.company-services2 {
  display: flex;
  gap: 17px;
}

.company-services1 a,
.company-services2 a {
  font-family: Century Gothic;
  color: #242424;
  font-size: 24px;
  font-weight: 400;
  padding: 9px 16px;
  border: 3px solid #abe3b2;
  border-radius: 50px;
}

.company-services2 a {
  border: 3px solid #abbde3;
}

.company-services1 a:hover {
  background:  #23813b;
  color: #ffffff;
}

.company-services2 a:hover {
  background: #7c93c3;
  color: #ffffff;
}


/* бургер мену главная */
.menu-window.popup {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  height: 530px !important;
  padding: 80px 170px;
  background: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.4s ease, opacity 0.4s ease;
  opacity: 0;
  border-bottom: 5px solid #23813b;
  z-index: 1000;
}


/* бургер мену о компани и услуги */
.menu-popap {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  padding: 80px 170px;
  background: #ffffff;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.4s ease, opacity 0.4s ease;
  opacity: 0;
  border-bottom: 5px solid #23813b;
  z-index: 1000;
}

.menu-window.popup.active, 
.menu-popap.active {
  transform: scaleY(1);
  opacity: 1;
}


section:has(.menu-popap.active) ~ .services-types .bg-wraper  {
  background-image: none !important;
}

section:has(.menu-popap.active) ~ .ocompany .compony-wrapper {
  background-image: none !important;
}

body.menu-open .beground img {
  display: none !important;
}

.beground img {
  transition: opacity 0.3s ease;
}

body.menu-open .beground img {
  opacity: 0;
}


.burger-icon,
#burgerIcon {
  width: 100%;
  transition: transform 0.3s ease;
}

.burger-menu:hover, 
.town-modal-close-icon:hover {
  filter: invert(48%) sepia(92%) saturate(745%) hue-rotate(81deg) brightness(95%) contrast(90%);
}

.town-modal-content .town-modal-inner div{
    font-size: 30px;
    font-family: 'Century Gothic', Century, 'Arial', sans-serif;
}
.town-modal-content .town-modal-inner div:hover{
  color: #2b9045; 
} 

.burger-menu {
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 1100;
}

.burger-icon {
  width: 100%;
  transition: transform 0.3s ease;
}

.burger-menu.active .burger-icon {
  transform: rotate(90deg);

}


.dezinfekciya-item:hover {
  background: linear-gradient(29deg, #539267, #51ac4d);
}


.dezinfekciya-item:hover img {
  filter: brightness(0) invert(1);
}

.dezinfekciya-item:hover h3,
.dezinfekciya-item:hover h4,
.dezinfekciya-item:hover p {
  color: #ffffff !important;
}

.dezinfekciya-more-services.active .service-link {
  display: none !important;
}



.service-link:hover {
  background:  #23813b;
  color: #ffffff;
}

.service-link:hover img {
  filter: brightness(0) invert(1);
}


.more-services-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.dezinfekciya-more-services.active .more-services-content {
  max-height: 8000px;
  overflow: visible;
}

.dezinfekciya-more-services.active .services-hr,
.dezinfekciya-more-services.active .service-hr-gerbicid{
  height: 0 !important;
  background-color: #ffffff !important;
}

.dezinfekciya-more-services.active .service-link img {
  transform: rotate(180deg);
}


.more-services-top.stack-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}

.arrow-more {
  filter: brightness(0) invert(0);
  transition: filter 0.3s ease;
}

.price-disinsection:hover {
  opacity: 0.9;

}


.price-disinsection:hover .price-disinsection-h3 {
  color: #ffffff !important;
}

.price-disinsection-h3,
.price-disinsection-h4,
.price-disinsection-p {
  transition: color 0.3s ease;
}

.price-disinsection:hover .arrow-more {
  filter: brightness(0) invert(1)
}


.more-services-footer-links:hover .arrow-black {
  filter: invert(48%) sepia(92%) saturate(745%) hue-rotate(81deg) brightness(95%) contrast(90%);
}

.more-services-footer-links:hover {
  background: linear-gradient(69deg, #23813b, #77e695);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  display: inline-block;
}



.dezinfekciya-item {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.5s ease;
}


.dezinfekciya-item.show {
  opacity: 1;
  transform: translateY(0);
}


.quiz-option img {
  filter: brightness(0) invert(1)
}

.quiz-option:hover {
  opacity: 0.7;
  cursor: pointer;
}


.quiz-prev:hover {
  background: linear-gradient(69deg, #23813b, #77e695);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}


.quiz-towns {
  display: flex;
  align-items: center;
  width: 1050px;
  overflow: hidden;
  position: relative;
  margin-top: 40px;
  height: 160px;
  gap: 0;
}

.quiz-town-viewport {
  width: calc(100% - 100px);
  overflow: hidden;
}

.quiz-town-connetn {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-columns: 220px;
  gap: 15px;
  align-items: center;
  transition: transform 0.4s ease;
  width: max-content;
  box-sizing: border-box;
}


.quiz-town-connetn>div {
  display: flex;
  align-items: center;
  justify-content:flex-start;
  height: 60px;
  box-sizing: border-box;
  padding: 8px;
  font-family: Century Gothic, sans-serif;
  font-size: 20px;
  cursor: pointer;
  background: transparent;
  user-select: none;
}

.quiz-town-connetn>div img {
  width: 45px;
  height: 30px;
  object-fit: contain;
  display: inline-block;
  flex-shrink: 0;
  margin-right: 6px;
}


.arrow-left,
.quiz-arrow-right {
  width: 50px;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.arrow-left img {
  transform: rotate(180deg);
}

.sent-button:hover {
  opacity: 0.9;

}

.quiz-town-connetn div:hover {
  color: #23813b;
}

.arrow-left img:hover,
.quiz-arrow-right:hover {
  filter: invert(48%) sepia(92%) saturate(745%) hue-rotate(81deg) brightness(95%) contrast(90%);
}


.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* попап формы  */
.popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;

  justify-content: center;
  align-items: center;
  z-index: 1100;
}

.popup .popup-content {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  justify-content: center;
  background: #f3efe1;
  border-radius: 12px;
  padding: 28px 24px;
  width: 90%;
  max-width: 520px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
  position: relative;
  text-align: start;
  animation: fadeIn 0.25s ease;
}

.popup .popup-close {
  position: absolute;
  right: 12px;
  top: 10px;
  font-size: 22px;
  color: #888;
  cursor: pointer;
}

.popup .popup-close:hover {
  color: #2b9045;
}


.popup-window {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  font-family: "Century Gothic", sans-serif;
  animation: fadeIn 0.3s ease;
}

.footer-privicy:hover,
.uslugy:hover,
.about-company-btn:hover{
  text-decoration: underline;
  opacity: 0.7;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}


.close-popup {
  position: absolute;
  right: 14px;
  top: 10px;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  transition: 0.3s;
}

.close-popup:hover {
  color: #2b9045;
}


#backToQuiz {
  background: linear-gradient(90deg, #2b9045, #38b856);
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-top: 15px;
}

#backToQuiz:hover {
  background: linear-gradient(90deg, #38b856, #2b9045);
  transform: translateY(-1px);
}



body.modal-open {
  overflow: hidden;
}

.town-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff68;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.town-modal-content {
  width: 60%;
  max-height: 70vh; 
  background: #fff;
  border: 2px solid #d3c3ad;
  border-radius: 20px;
  padding: 40px;
  position: relative;
  overflow-y: auto; 
}

.town-modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  cursor: pointer;
  color: #333;
}

.town-modal-inner div{

  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60px;
  box-sizing: border-box;
  padding: 8px;
  font-family: Century Gothic, sans-serif;
  font-size: 20px;
  cursor: pointer;
  background: transparent;
  user-select: none;
}

.town-modal-inner>div img {
  width: 45px;
  height: 30px;
  object-fit: contain;
  display: inline-block;
  flex-shrink: 0;
  margin-right: 6px;
}


.town-modal-inner {
  width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px;
    max-height: 80vh;
    align-items: start;

}


.town-modal .quiz-town-connetn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 30px;
  justify-items:center;
  text-align:right;
}


.object img {
  border-radius: 20px;
}

.object a {
  display: inline-block;
  transition: all 0.3s ease;
}

.object-btn:hover {
  opacity: 0.8;
}



.metka {
  position: absolute;
  right: -120px;
  bottom: 100px;
}

.sertificat2 {
  position: absolute;
  top: 150px;
  left: 400px;
  z-index: 1;
}

.sertificat1 {
  position: relative;
  z-index: 2;
  top: 80px;
  left:100px;

}


.fast-call-image {
  width: 100%;
  width: 945px;
  height: 100%;
  margin-right: -170px !important;
}

.fast-call-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;


}

.fast-call-btn:hover {
  opacity: 0.7;
}


.tel-icon {
  padding: 9px;
  background: #5bb272;
  border-radius: 3px;
}

.mail-icon {
  background: #5bb272;
  border-radius: 3px;
  padding: 16px 13px;
}

.tel-wrapper:hover .tel-wrapper-phone,
.tel-wrapper:hover .tel-wrapper-mail{
  text-decoration: underline !important;
  color: #38b856 !important;
}


.tel-icons a:hover {
  opacity: 0.7;
  border-radius: 50%;
}
.tel-wrapper:hover .tel-icon,
.tel-wrapper:hover .mail-icon,
.tel-icons a:hover {
  opacity: 0.7;
}

.tel-icons a {
  margin: 0 32px;
}

.contact-form form input[type="text"],
.contact-form form input[type="tel"] {
  padding: 20px 18px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
}

.contact-form form textarea {
  padding: 18px 18px;
  border: none;
  border-radius: 10px;
  height: 73px;
  font-size: 18px;
}


.checkbox-container {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.checkbox-container input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 6px 5px;
  width: 16px;
  height: 14px;
  border: 2px solid #9a9892;
  border-radius: 3px;
  background: transparent;
  cursor: pointer;
  position: relative;
}


.checkbox-container input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  left: 6px;
  top: -5px;
  width: 6px;
  height: 14px;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  transform: rotate(45deg);
}

.caontact-btn:hover {
  background: linear-gradient(69deg, #6bac6f, #55c255);
}

.caontact-btn-wrapper a:hover{
  text-decoration: underline;
}

.contnt-wrapper h3,
.price-disinsection-h3{
  line-height: 25px !important;
}


.servises-type-img-wrapper img{
  width: 843px;
  height: 711px;
  top: -16px;
  right: -100px;

}


.profilaktika-left:hover {
  background-color: #f2e9e2 !important; 
  border-color: #23813b !important;
}

@media (max-width: 1899px){

  .container{
    padding-inline: 130px !important;

  }
  .safe-for-children-wrapper{
    padding: 40px 130px 0 130px !important;
  }

  .compony-wrapper{
    width: calc(100% + 130px + 130px) !important;
    margin-left: -130px !important;
    margin-right: -130px !important;
    padding: 90px 87px 20px 130px !important;
  }

  .menu-window.popup,
  .menu-popap{
    padding-inline: 130px !important;
  }
  .logo{
    width: 145px !important;
    margin-right: 25px !important;

  }
  .logo a{
    font-size: 42px !important;
  }

  .flug{
    width: 45px !important;
    margin-right: 45px !important;
  }

  .disinfection-services{
    font-size: 14px !important;
    margin-right: 25px !important;
    width: 260px !important;
  }

  .license-info{
    width: 290px !important;
    margin-right: 45px !important;
    font-size: 14px !important;
  }

  .call-specialist-wrapper{
    width: 255px !important;
    height: 42px !important;
    margin-right: 50px !important;
  }

  .call-specialist{
   font-size: 12px !important;
  }

  .call a{
    font-size: 18px !important;
  }

  .working-now-wrapper{
    width: 170px !important;
    margin-right: 50px !important;
  }

  .burger-menu {
    width: 30px !important;
    height: 30px !important;
}


.home-title{
  width: 800px !important;
}

.main-h1{
  font-size: 60px !important;
}

.main-p1{
  width: 570px !important;
  font-size: 22px !important;
}

.cost-btn{
  padding: 26px 20px !important;
  color: #ffffff !important;
  font-size: 18px !important;
}

.main-p2{
  font-size: 16px !important;
}

.main-baaner{
  gap: 50px !important;
}

.main-image{
  width: 900px !important;
  left: 750px !important;
}

.company-services1 a,
.company-services2 a{
  font-size: 22px !important;
}

.company-services-wrapper{
  font-size: 42px !important;
}

.company-services-wrapper p{
  font-size: 22px !important;
}

.dezinfekciya-heding{
  gap: 70px !important;
}

.dezinfekciya-heding h2{
  font-size: 38px !important;
}

.dezinfekciya-heding p{
  font-size: 22px !important;
}

.service-link{
  font-size: 22px !important;
}

.why-choose-us{
  margin-left: -150px !important;
  margin-right: -150px !important;
}

.sertifications{
  margin-right: -150px !important;
  margin-left: -150px !important;
  padding: 85px 150px 0 150px !important;
  width: calc(100% + 300px) !important;
}

.position-sertifications{
  right: -150px !important;
}

.position-sertifications div{
    width: 614px !important;
    height: 814px !important;
    padding: 38px 42px 37px 65px !important;
}

.sertificat2 {
  left: 350px !important;
}

.clients-content{
  gap: 80px !important;
}

.fast-call{
  width: calc(100% + 150px) !important;
  margin-right: -150px !important;
}

.fast-call-wrapper{
  gap: 70px !important;
}

.contact-container{
  gap: 170px !important;
}

.contact-container h2{
 font-size: 42px !important;
}

.footer-left{
  margin-right: 100px !important;
}

.bg-wraper{
    margin-left: -150px !important;
    margin-right: -150px !important;
    padding: 70px 83px 100px 150px !important;
}


.services-types1 h1 {
  font-size: 60px !important;
}

.services-types1 h3 {
  font-size: 50px !important;
}

.service-type-content-p-wrapper{
  margin-top: 90px !important;
}

.service-header-img-image{
  height: 680px !important;
}

.hex-icon-wrapper{
  top:310px !important;
}

.icon-service-type{
  top: 310px !important;
  left: -20px !important;
}

.methodes{
  margin-right: -130px !important;
  width: calc(100% +130px) !important;
}

.bg-removing1{
  margin-right: -150px !important;
  margin-left: -150px !important;
  width: calc(100% + 150px + 150px) !important;
}

.bg-removing{
  padding-left: 150px !important;
}

.removing-inner-left{
  width: 660px !important;
}

.removing-inner-left h2{
  font-size: 42px !important;
}

.removing-text{
  margin-top: 60px !important;
}

.organisation-container{
  width: calc(100% + 150px + 150px) !important;
  left: -150px !important;
}

.organization-content-wrapper{
  padding: 0 150px 0 150px !important;
}



.example-of-practis-wrapper{
  gap: 90px !important;
}
.company-text1{
  gap: 40px !important;
}

.contact-town{
  font-size: 42px !important;
}
.company-text h1{
  font-size: 42px !important;
}

.company-text-p1 {
  font-size: 22px !important;
}

.company-text-p2 {
  font-size: 18px !important;
}
.company-text3{
  gap: 45px !important;
}

}


@media (max-width: 1599px){
  .container{
    padding-inline: 70px !important;
  }

   .safe-for-children-wrapper{
    padding: 30px 70px 0 70px !important;
  }
   .menu-window.popup{
    padding: 60px 70px !important;
    height: 460px !important;
  }

  .menu-popap{
   padding: 60px 70px !important;
  }

   .compony-wrapper{
    width: calc(100% + 70px + 70px) !important;
    margin-left: -70px !important;
    margin-right: -70px !important;
    padding: 80px 87px 20px 70px !important;
  }

  .logo {
    width: 135px !important;
    margin-right: 10px !important;
  }

  .logo a{
    font-size: 38px !important;
  }

  .flug{
    margin-right: 30px !important;
    width: 40px !important;
  }

  .disinfection-services{
    padding-left: 10px !important;
    margin-right: 30px !important;
  }

  .license-info img{
    margin-right: 10px !important;
  }

  .license-info{
    margin-right: 30px !important;
  }

  .call-specialist-wrapper{
    margin-right: 40px !important;
  }

  .home-title{
    width: 650px !important;
  }

  .home-title h1{
    font-size: 50px !important;
  }

  .main-image{
    width: 700px !important;
    left: 700px !important;
  }

  .company-services-wrapper h2{
    font-size: 42px !important;
  }
  .company-services-wrapper p{
    font-size: 20px !important;
  }

  .company-services1 a, 
  .company-services2 a{
    font-size: 20px !important;
  }

  .company-services{
    gap: 15px !important;
  }

  .dezinfekciya-heding h2{
    font-size: 32px !important;
  }

  .why-choose-us{
    margin-right: -70px !important;
    margin-left:  -70px !important;
  }

  .why-choose-us-content-wrapper h2{
    font-size: 42px !important;
  }

  .why-choose-us-content-wrapper{
    width: 550px !important;
  }

  .why-choose-us-content-text{
    gap: 25px !important;
  }

  .why-choose-us-content-text p{
    font-size: 18px !important;
    width: 250px !important;
  }

  .quiz h2{
    font-size: 42px !important;
  }

  .quiz h3{
    font-size: 28px !important;
  }

  .objects-processor h2{
    font-size: 42px !important;
  }

  .sertifications{
    margin-right: -70px !important;
    margin-left: -70px !important;
    padding: 85px 70px 0 70px !important;
    width: calc(100% + 140px) !important;
  }

  .position-sertifications {
        right: -20px !important;
    }

  .metka {
    position: absolute;
    right: -80px !important;
    width: 130px !important;
}

.sertificat2 {
  left: 220px !important;
}

.sertificat1 {
  top: 80px !important;
  left: -20px !important;
}

.sertifications h2{
  font-size: 42px !important;
}

.fast-call {
  width: calc(100% + 70px) !important;
  margin-right: -70px !important;
}

.fast-call-title div h2 {
  font-size: 42px !important;
  width: 500px !important;
}

.fast-call-title div p {
  width: 610px !important;
  font-size: 26px !important;
}

.fast-call-content{
  width: 615px !important;
}

.fast-call-title p{
  font-size: 26px !important;
}

.clients-content {
  gap: 60px !important;
}

.services-types1 h1{
  font-size: 50px !important;
}

.bg-wraper{
    margin-left: -70px !important;
    margin-right: -70px !important;
    padding: 50px 83px 100px 70px !important;
}

.hex-icon-wrapper{
  width: 150px !important;
  height: 165px !important;
}

.hex-icon-wrapper {
  top: 250px !important;
}

.icon-service-type{
  width: 55px !important;
  top: 250px !important;

}

.methodes{
  margin-right: -70px !important;
  width: calc(100% +70px) !important;
}

.mehodes2{
  width: 560px !important;
}

.methodes-wraper{
  gap: 100px !important;
}

.safe-for-children{
  margin-left: -70px !important;
  margin-right: -70px !important;
}

.safe-for-children-wrapper h2 {
  font-size: 42px !important;
}

.full-loop h2{
  font-size: 42px !important;
}

.removing-hot h2{
  font-size: 42px !important;
}

.bg-removing1{
  margin-right: -70px !important;
  margin-left: -70px !important;
  width: calc(100% + 70px + 70px) !important;
}

.bg-removing{
  padding-left: 70px !important;
}

.removin-inner{
  gap: 100px !important;
}

.removing-inner-left h2 {
  font-size: 38px !important;
}

.removing-inner-left{
  width: 550px !important;
}

.removing-text p{
  font-size: 18px !important;
}

.line-container h2{
  font-size: 38px !important;
}

.organisation-container{
  width: calc(100% + 70px + 70px) !important;
  left: -70px !important;
}

.organization-content-wrapper{
  padding: 0 70px 0 70px !important;
}

.organisation-content-item1{
  gap: 48px !important;
}

.organisation-content{
  gap: 50px !important;
}

.example-of-practis-wrapper{
  width: calc(100% + 70px + 70px) !important;
  margin-left: -70px !important;
  margin-right: -70px  !important;
  padding: 81px 70px 77px 70px !important;
}

.example-of-practis-wrapper{
  gap: 100px !important;
}

.example-squar1{
  right: -90px !important;
}

.example-squar2{
  right: -150px !important;
}

.example-of-practis-content{
  gap: 55px !important;
}

.contact-container{
  gap: 180px !important;
}

.company-wrapper-content{
  margin-top: 200px !important;
}
.company-text1 {
  gap: 25px !important;
}

.company-wrapper-content{
  gap: 100px !important;
}

.company-image-img{
  width: 700px !important;
  height: 550px !important;
}

.company-text{
  width: 600px !important;
}

.company-text-p1 {
  font-size: 18px !important;
}

.company-text-p2 {
  font-size: 17px !important;
}

.company-text-p3 {
  font-size: 17px !important;
}

.company-text-p1{
  font-size: 20px !important;
}

.company-text-p2{
  font-size: 17px;
}

.company-text-p2{
  font-size: 17px !important;
}

.service-header-img-image {
  height: 600px !important;
}

.footer-wrapper{
  width: calc(100% + 70px + 70px) !important;
  margin-left: -70px !important;
  margin-right: -70px !important;
  padding: 80px 70px 50px 70px !important;
}
.contact-container{
  gap: 160px !important;
}
 

}


@media (max-width: 1399px) {

  .container{
    padding-inline: 3% !important;
  }

   .safe-for-children-wrapper{
    padding: 20px 3% 0 3% !important;
  }

   .menu-window.popup{
    padding: 50px 3% !important;
    height: 350px !important;
  }

  .menu-popap{
   padding: 50px 3% !important;
  }

   .compony-wrapper{
    width: calc(100% + 3% + 3%) !important;
    margin-left: -3% !important;
    margin-right: -3% !important;
    padding: 40px 3% 20px 3% !important;
  }

  header{
    justify-content: space-between !important;
  }

  .disinfection-services{
    margin-right: 0 !important;
    width: 200px !important;
  }
  .disinfection-services p{
    font-size: 14px !important;
  }

  .license-info{
    margin-right: 0 !important;
    width: 230px !important;
  }

  .license-info p{
    font-size: 14px !important;
  }

  .logo{
    font-size: 36px !important;
  }

  .working-now-wrapper{
    margin-right: 0 !important;
    width: 130px !important;
  }

  .call-specialist-wrapper{
    margin-right: 0 !important;
    width: 195px !important;
    height: 39px !important;
  }

  .call-specialist a{
    padding: 9px 14px !important;
  }

  .call a{
    font-size: 15px !important;
  }

  .working-now p{
    font-size: 14px !important;
  }

  .flug{
    margin-right: 0 !important;
  }

  .main-content{
    margin-top: calc(142px / 3 * 2) !important;
  }

  .main-image {
    width: 600px !important;
    left: 48% !important;
  }

  .company-services-wrapper{
    margin-top: calc(200px / 3 * 2) !important;
  }

  .company-services1 a,
  .company-services2 a{
    font-size: 18px !important;
    padding: 5px 7px !important;
  }

  .dezinfekciya-heding {
    gap: 30px !important;
  }

 
  .dezinfekciya-heding h2 {
    font-size: 30px !important;
  }

  .dezinfekciya-heding p {
    font-size: 20px !important;
  }

  .service-link{
    font-size: 20px !important;
  }

  .services-hr{
    left: 550px !important;
  }

  .service-hr-gerbicid{
    left: 700px !important;
  }

  .dezinfekciya-wrapper,
  .more-services-top{
    gap: 55px !important;
  }

  .services-icon{
    max-width: 60px !important;
  }

  .contnt-wrapper h3{
    font-size: 27px !important;
  }

  .contnt-wrapper h4{
    font-size: 22px !important;
  }

   .contnt-wrapper p{
    font-size: 16px !important;
    width: 170px !important;
  }

  .contacts{
    margin-top: 250px !important;
  }

  .dezinfekciya-item{
    width: 310px !important;
    height: 220px !important;
    padding: 17px 15px 18px 18px !important;
  }

  .contnt-wrapper{
    gap: 22px !important;
  }

  .price-disinsection{
    width: 310px !important;
    height: 480px !important;
    padding: 17px 15px 18px 18px !important;
  }

  .price-disinsection-diff{
    height: 240px !important;
  }

  .price-disinsection-h3{
    font-size: 25px !important;
  }

  .price-disinsection-h4{
    font-size: 20px !important;
  }

  .price-disinsection-p{
    font-size: 17px !important;
  }

  .dezinfekciya-heding{
    padding: 110px 0 70px 0 !important;
  }

  .more-services-footer{
    padding: 85px 0 30px 0 !important;
  }

  .why-choose-us{
    margin-top: calc(180px / 3 * 2) !important;
  }

  .why-choose-us-content-wrapper h2{
    font-size: 38px !important;
  }

  .why-choose-us {
    margin-right: -3% !important;
    margin-left: -3% !important;
  }

  .why-choose-us-image{
    width: 550px !important;
  }

  .quiz{
    margin-top: calc(168px/ 3 * 2) !important;
  }

  .quiz h2 {
    font-size: 38px !important;
  }

  .objects-processor{
    margin-top: calc(230px / 3 * 2) !important;
  }

  .objects-processor h3{
    font-size: 21px !important;
    line-height: 24px !important;
  }

  .object-wrapper{
    gap: 60px !important;
  }

  .object{
    gap: 20px !important;
  }

  .sertifications {
    margin-right: -3% !important;
    margin-left: -3% !important;
    padding: 85px 3% 0 3% !important;
    width: calc(100% + 3% + 3%) !important;
  }


  .position-sertifications div h3{
    font-size: 21px !important;
    line-height: 24px !important;
  }

  .position-sertifications div p{
    font-size: 17px !important;
  }

  .position-sertifications div{
    width: 500px !important;
  }

  .sertificat2{
    top: 110px !important;
  }

  .clients{
    margin-top: calc(245px / 3 * 2) !important;
  }

  .client-contnt-wrapper h2{
    font-size: 42px !important;
  }

  .client-box {
    width: 300px !important;
  }

  .fast-call{
    margin-top: calc(200px / 3 * 2) !important;
  }

  .fast-call-title div h2 {
    font-size: 36px !important;
    width: 430px !important;
  }

  .fast-call-title  p{
    font-size: 24px !important;
  }
  .fast-call {
    width: calc(100% + 3%) !important;
    margin-right: -3% !important;
  }

  .fast-call-image{
    width: 700px !important;
    margin-right: 0 !important;
  }

  .contacts{
    margin-top: 100px !important;
  }

  .contact-wrapper h2{
    font-size: 42px !important;
  }

  .contact-form{
    padding: 35px 56px 40px 40px !important;
    width: 600px !important;
  }

  .contact-form h3{
    font-size: 34px !important;
  }
  .checkbox span{
    font-size: 14px !important;
  }

  .tel-wrapper{
    gap: 30px !important;
  }

  .tel-icon,
  .mail-icon,
  .tel-icons a{
    width: 50px !important;
  }

  .tel-wrapper-phone,
  .tel-wrapper-mail{
    font-size: 26px !important;
  }

  .caontact-btn-wrapper{
    justify-content: flex-start !important;
    gap: 30px !important;
    margin-right: 0 !important;
  }

  .footer-top-wrapper{
    justify-content: space-between !important;
    gap: 80px !important;
  }

  .footer-left{
    gap: 30px !important;
  }

  .footer-wrapper{
    width: calc(100% + 3% + 3%) !important;
    margin-left: -3% !important;
    margin-right: -3% !important;
    padding: 70px 3% 50px 3% !important;
  }

  .footer-bootton-wrapper a, 
  .footer-bootton-wrapper p{
    font-size: 14px !important;
  }

  .why-rfdez{
    margin-top: 90px !important;
  }

  .why-rfdez-content{
    margin-top: 70px !important;
    gap: 70px !important;
  }

  .why-rfdez-item{
    gap: 25px !important;
    width: 576px !important;
  }

  .garants{
    margin-top: 90px !important;
  }

  .garants-wrapper{
    margin-top: 70px !important;
    gap: 70px !important;
  }

  .garants-wrapper-item p{
    font-size: 18px !important;
  }

  .garants-wrapper-item{
    gap: 37px !important;
  }

  .bg-wraper {
    margin-left: -3% !important;
    margin-right: -3% !important;
    padding: 30px 3% 100px 3% !important;
  }

  .services-types1 h1 {
    font-size: 45px !important;
  }

  .services-types1 h3 {
    font-size: 40px !important;
  }

  .services-types1{
    width: 461px !important;
  }

  .services-types1 h2{
    margin-top: 20px !important;
  }

  .service-type-content-p-wrapper {
    margin-top: 60px !important;
    gap: 10px !important;
  }

  .cost-btn-wrapper{
    padding-top: 50px !important;
  }

  .cost-btn {
    padding: 20px 15px !important;
    font-size: 14px !important;
  }

  .main-p2{
    font-size: 16px !important;
  }

  .cost-btn-wrapper{
    width: 500px !important;
  }

  .fire{
    right: 35px !important;
  }

  .services-types-wrapper{
    padding-top: 200px !important;
  }

  .destruction{
    margin-top: 120px !important;
  }

  .destruction-content{
    gap: 60px !important;
    margin-top: 80px !important;
  }

  .destruction h2{
    font-size: 42px !important;
  }

  .destruction-content-left, 
  .destruction-content-right{
    gap: 25px !important;
  }

  .destruction-content-left p,
  .destruction-content-right p{
    font-size: 18px !important;
  }

  .methodes{
    margin-top: 100px !important;
    margin-right: -3% !important;
    width: calc(100% + 3%) !important;
  }

  .metodes1,
  .mehodes2{
    width: 500px !important;
  }

.service-header-img-image{
  width: 750px !important;
  height: 480px !important;
}

  .petodes1-p p,
  .mehodes2 p {
    font-size: 18px !important;
  }
.safe-for-children{
  margin-top: 130px !important;
}

.safe-for-children {
  margin-left: -3% !important;
  margin-right: -3% !important;
}

.description-content{
  gap: 100px !important;
}
.description-content-inner{
  gap: 20px !important;
}

.description-content-inner p{
  font-size: 18px !important;
}

.example-content{
  margin-top: 130px !important;
  gap: 70px !important;
}

.example-image{
  width: 320px !important;
  height: 320px !important;
}
.example-circle1{
  width: 128px !important;
  height: 128px !important;
}

.example-text-content h3 {
  font-size: 26px !important;
}

.example-text-content p{
  font-size: 18px !important;
}

.profilaktika{
  margin-top: 170px !important;
}

.full-loop{
  font-size: 38px !important;
  width: 620px !important;
}

.removing-text h2{
  gap: 25px !important;
}

.removing-inner-left{
  width: 800px !important;
}

.removing-inner-right-img{
  height: 450px !important;
}

.prophylactic-measures-card{
  width: 300px !important;
  height: 409px !important;
  padding: 25px 24px 39px 42px !important;
  gap: 50px !important;
}

.prophylactic-measures-card-content p{
  font-size: 18px !important;
}

.bg-removing1 {
  margin-right: -3% !important;
  margin-left: -3% !important;
  width: calc(100% + 3% + 3%) !important;
}

.removing-hot{
  margin-top: 220px !important;
}

.example-content{
  gap: 200px !important;
}

.fog-item{
  margin-top: 120px !important;
  gap: 25px !important;
}

.fog{
  gap: 120px !important;
}

.organisation{
  margin-top: 180px !important;
}

.organisation-content-item2 h2{
  font-size: 42px !important;
}

.organisation-content-item2 div{
  gap: 30px !important;
}

.organisation-container {
  width: calc(100% + 3% + 3%) !important;
  left: -3% !important;
}

.organization-content-wrapper {
  padding: 0 3% 0 3% !important;
}

.organisation-content-item2 div {
  width: 600px !important;
}

.in-company{
  margin-top: 180px !important;
}

.in-company h2 {
  font-size: 42px !important;
  width: 750px !important;
}

.incompany-content{
  gap: 100 !important;
}

.in-company-item{
  gap: 40px !important;
}

.example-of-praktis-p{
  gap: 22px !important;
}

.example-of-praktis-p p{
  font-size: 18px !important;
}

.example-squar1 {
  right: 20px !important;
  top: 10px !important;
}

.example-squar2{
  top: 10px !important;
  right: -40px !important;
}

.example-of-practis-wrapper {
  width: calc(100% + 3% + 3%) !important;
  margin-left: 3% !important;
  margin-right: -3% !important;
  padding: 40px 3% 30px 3% !important;
}

.contact-town{
  font-size: 36px !important;
}
.full-loop div{
  gap:30px !important;
}
}


@media (max-width: 1199px){
 .logo a{
  font-size: 28px !important;
 }

 .logo{
  width: 90px !important;
 }
 .flug{
  width: 35px !important;
 }

 .disinfection-services{
  width: 175px !important;
 }

 .disinfection-services p{
  font-size: 12px !important;
 }

 .license-info p{
  font-size: 12px !important;
 }

 .license-info{
  width: 205px !important;
  padding-left: 5px !important;
  }

.call a {
  font-size: 13px !important;
}
.working-now div p{
  font-size: 12px !important;
}

.working-now-wrapper{
  width: 110px !important;
}

.call-specialist a {
  padding: 8px 10px !important;
  font-size: 12px !important;
}

.call-specialist-wrapper {
  margin-right: 0 !important;
  width: 185px !important;
  height: 37px !important;
}

.main-image {
  width: 400px !important;
  left: 58% !important;
}

.dezinfekciya-heding h2 {
  font-size: 28px !important;
}

.dezinfekciya-heding p {
  font-size: 16px !important;
}

.dezinfekciya-wrapper, 
.more-services-top {
  gap: 20px !important;

}

.why-choose-us-image {
  width: 450px !important;
}

.why-choose-us-content-wrapper h2 {
  font-size: 30px !important;
}

.why-choose-us-content-text p{
  font-size: 16px !important;
}

.why-choose-us-content-text{
  margin-top: 35px !important;
  gap: 20px !important;
}

.quiz h2 {
  font-size: 30px !important;
}

.quiz h3 {
  font-size: 24px !important;
}

.quiz-option{
  width: 200px !important;
  height: 180px !important;
}

.quiz-option>img{
  width: 110px !important;
}

.quiz-h3-wrapper{
  width: 890px !important;
}

.quiz-h3-wrapper h3{
  margin-top: 55px !important;
}

.quiz-options{
  margin-top: 28px !important;
}

.quiz-options div h3 {
  font-size: 22px !important;
}

.objects-processor{
  font-size: 30px !important;
}

.objects-processor h3 {
  font-size: 18px !important;
  line-height: 20px !important;
}

.objects-processor h2 {
  font-size: 30px !important;
}

.objects-processor p{
  font-size: 15px !important;
}

.sertifications h2 {
  font-size: 30px !important;
}

.position-sertifications div{
  padding: 38px 42px 37px 65px !important;
  width: 400px !important;
  gap: 30px !important;
  height: 670px !important;
}

.position-sertifications div h3 {
  font-size: 18px !important;
  line-height: 20px !important;
}
.position-sertifications div p {
  font-size: 14px !important;
}
.position-sertifications div p:last-child {
  font-weight: 18px !important;
}

.metka{
  width: 100px !important;
}

.sertificat1{
  width: 400px !important;
}
.sertificat2{
  width: 300px !important;
  left: 180px !important;
}

.client-contnt-wrapper h2{
  font-size: 30px !important;
}

.services-types1 h1{
  width: 300px !important;
}

.client-comment{
  font-size: 14px !important;
}
.clients-content{
  gap: 35px !important;
}
.client-box {
  width: 260px !important;
}

.fast-call-title div h2{
  font-size: 30px !important;
}
.fast-call-title div h2 {
  width: 360px !important;
}

.fast-call-p p{
  font-size: 16px !important;
}

.fast-call-title div p {
  font-size: 20px !important;
}

.fast-call-wrapper{
  height: 600px !important;
}

.contact-wrapper h2{
  font-size: h2 !important;
}
.tel-wrapper div p{
  font-size: 20px !important;
}

.tel-icons a {
    margin: 0 15px  !important;
}
.contact-container-contacts{
  gap: 70px !important;
}
.contact-container {
  gap: 70px !important;
}
.contact-form form {
  margin-top: 60px !important;
}
.checkbox-container span{
  font-size: 14px !important;
}

.footer-right{
  gap: 50px !important;
}
.footer-top-wrapper{
  gap: 50px !important;
}

.company-text1 h1{
  font-size: 32px !important;
}

.company-text-p1{
  font-size: 18px !important;
}

.company-text-p2,
.company-text-p3{
  font-size: 14px !important;
}

.company-wrapper-content{
  gap: 60px !important;
}

.company-text{
  gap: 12px !important;
}

.met-btn{
  padding-top: 20px !important;
}

.company-image-img{
  width: 600px !important;
  height: 500px !important;
}

.why-rfdez h2{
  font-size: 28px !important;
}

.why-rfdez-item p{
  font-size: 16px !important;
}

.why-rfdez-item{
  width: 480px !important;
}

.garants h2{
  font-size: 28px !important;
}

.garants-wrapper-item{
  width: 480px !important;
  gap: 25px !important;
}

.garants-wrapper-item div p,
.garants-wrapper-item p{
  font-size: 16px !important;
}

.contact-wrapper h2 {
  font-size: 28px !important;
}

.services-types1 h1 {
  font-size: 30px !important;
}
.services-types1 h3 {
  font-size: 28px !important;
}

.services-types1>img{
  width: 35px !important;
}

.service-type-content-p-wrapper p{
  font-size: 18px !important;
}

.service-header-img-image{
  width: 550px !important;
  height: 400px !important;
}

.hex-icon-wrapper {
  width: 100px !important;
  height: 115px !important;
  left: -50px !important;
  top: 200px !important;
}
.icon-service-type {
  width: 50px !important;
  top: 200px !important;
  left: -23px !important;
}

.destruction h2 {
  font-size: 32px !important;
}

.methodes h2{
  font-size: 30px !important;
}

.methodes-wraper{
  margin-top: 90px  !important;
  gap: 100px !important;
}

.petodes1-p p, 
.mehodes2 p,
.destruction-content-left p,
.destruction-content-right div p {
  font-size: 16px !important;
}

.metodes1, .mehodes2 {
    width: 430px !important;
}

.methods2-content {
  gap: 25px !important;
  width: 490px !important;
}

.methods2-content p{
  font-size: 16px !important;
}

.met-btn{
  font-size: 22px !important;
}

.methodes-wraper2{
  gap: 100px !important;
}

.safe-for-children-wrapper h2{
  font-size: 30px !important;
}

.description-content-inner p{
  font-size: 16px !important;
}

.description-content-inner{
  width: 600px !important;
}

.example-content{
  gap: 100px !important;
}
.example-text-content{
  width: 450px !important;
  gap: 35px !important;
}

.example-text-content h3 {
  font-size: 24px !important;
}

.example-text-content p {
  font-size: 16px !important;
}

.example-circle{
  width: 185px !important;
  height: 185px !important;
}

.full-loop h2{
  font-size: 30px !important;
}

.full-loop-p{
  font-size: 16px !important;
}
.full-loop div {
  gap: 25px !important;
}

.profilaktika-wrapper{
  gap: 100px !important;
}

.lamp-wrapper p{
  font-size: 30px !important;
}

.fact-p-wrapper{
  margin-top: 45px !important;
}

.fact-p-wrapper p,
.fact-p1{
  font-size: 24px !important;
}
.fact-p1{
  margin-top: 15px !important;
}

.prof-btn{
  margin-top: 60px !important;
}

.prof-btn div{
  font-size: 16px !important;
}

.profilaktika-left{
  width: 370px !important;
  height: 550px !important;
}

.fact-p-wrapper p, .fact-p1 {
  font-size: 20px !important;
}

.removing-inner-left h2 {
  font-size: 30px !important;
}

.removing-text p{
  font-size: 16px !important;
}

.removing-inner-right-img{
  height: 480px !important;
}

.wrapper-prophylactic-measures{
  gap: 30px !important;
}

.removing-hot h2{
  font-size: 30px !important;
}

.example-content{
  margin-top: 80px !important;
  gap: 200px !important;
}

.example-text-content p{
  font-size: 16px !important;
  gap: 40px !important;
}

.fog-item-title h4{
  font-size: 18px !important;
}

.fog-item p{
  font-size: 16px !important;
}

.line-container h2{
  font-size: 30px !important;
}

.organisation-content-item-title h3 {
  font-size: 23px !important;
}

.organisation-content-item-text{
  width: 360px !important;
  gap: 25px !important;
  padding: 30px 10px 40px 20px !important;
}

.organisation-content-item-text p{
  font-size: 16px !important;
}

.arrow-organisation-p{
  font-size: 14px !important;
}

.organisation-content-item2 h3{
  font-size: 28px !important;
}

.organisation-content-item2 div p{
  font-size: 16px !important;
}

.organisation-content-item1{
  gap: 30px !important;
}

.organisation-content-item2{
  gap: 35px !important;
}

.organisation-content-item2 div {
  width: 500px !important;
}

.in-company{
  margin-top: 120px !important;
}

.in-company h2 {
  font-size: 30px !important;
}

.incompany-content{
  gap: 100px !important;
}

.in-company-item{
  gap: 30px !important;
}

.in-company-item p{
  font-size: 16px !important;
}

.example-of-praktis-p p{
  font-size: 16px !important;
}

.call-specialist-btn1,
.call-specialist-btn2{
  font-size: 14px !important;
}
.example-squar2{
  right: -20px !important;
}

.example-squar1 {
  right: 30px !important;
}

.fast-call-btn{
  font-size: 22px !important;
  padding: 20px 28px !important;
}

.fast-call-content{
  gap: 20px !important;
}

.fast-call-p{
  gap: 15px !important;
}

.contact-town{
  font-size: 24px !important;
}

.contact-container-contacts{
  margin-top: 70px !important;
  gap: 50px !important;
}

}


@media (max-width: 1023px) {
  header {
    display: flex!important;
    flex-wrap: wrap!important;
    justify-content: space-between!important;
    align-items: center!important;
  }


  .logo-wrapper,
  .burger-wrapper {
    order: 1!important;
    flex: 1 1 50%!important; 
    display: flex!important;
    justify-content: space-between!important; 
    align-items: center!important;
  }

  .logo-wrapper {
    justify-content: flex-start!important;
  }

  .burger-wrapper {
    justify-content: flex-end!important;
  }

  .disinfection-services,
  .license-info,
  .call-specialist-wrapper,
  .working-now-wrapper {
    order: 2!important;
    display: flex!important;
    justify-content: flex-start!important;
    align-items: center!important;
    text-align: start!important;
    margin-top: 20px !important;
    gap: 25px !important;
  }

   .disinfection-services{
    flex-basis: 155px !important;
    padding-left: 5px !important;
   }

   .disinfection-services p{
    font-size: 10px !important;
   }

  .license-info{
    flex-basis: 173px !important;
    width: 173px !important;
  }

  .license-info img{
    width: 35px !important;
    margin-right: -15px !important;
  }

  .license-info p{
    font-size: 10px !important;
  }

  .call-specialist-wrapper{
    flex-basis: 156.6px !important;
  }

  .working-now-wrapper{
    width: auto !important;
    flex-basis: 110px !important;

   
  }

  .call-specialist a{
     font-size: 10px !important;
     padding: 9.2px 10px !important;
  }

  .license-info img{
    width: 30px !important;
  }



  /* ****** */
  .company-services1 a, .company-services2 a {
    font-size: 14px !important;
    padding: 5px 7px !important;
  }

  .company-wrapper-content{
    flex-direction: column-reverse !important;
    justify-content: center !important;
  }

  .company-text {
    width: 80% !important;
  }

  .company-text1 h1 {
    text-align: center;
    font-size: 36px !important;
  }

  .company-image{
    display: flex;
    justify-content: center;
  }

  .company-text-p1{
    margin-top: 60px !important;
  }

  .company-image-img{
    width: 60% !important;
    height: auto !important;
  }

  .why-rfdez-content{
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
  }

  .why-rfdez-item{
    width: 80% !important;
  }

  .garants-wrapper{
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
  }

  .garants-wrapper-item{
    width: 80% !important;
  }

  .contact-container{
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .tel-wrapper{
    margin-top: 0 !important;
  }

  .footer-left {
    flex-wrap: wrap !important;
    width: 200px !important;
    margin-right: 50px !important;

  }

.footer-left > * {
  margin: 0 !important;

}

.footer-left > .license-info > img{
  display: none !important;
}

.footer-right{
  flex-wrap: wrap !important;
  width: 300px !important;
}

.footer-right a{
  font-size: 16px !important;
}

.footer-top-wrapper{
  width: 60% !important;
}

.full-loop{
  width: 100% !important;
}

.full-loop div {
  margin: auto !important;
}


.main-content{
  width: 100% !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
}

.home-title{
  position: static !important;
}
.main-image{
  position: static !important;
  width: 60% !important;
  height: auto !important;
  margin-top: 40px !important;
}

.dezinfekciya-heding{
  flex-direction: column !important;
}

 .price-disinsection p {
    display: none !important;
  }


  .more-services-top,
  .more-services-bottom,
  .dezinfekciya-wrapper{
    width: 100% !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-auto-rows: auto !important;
    gap: 70px !important;
    margin: auto;
  }

 .price-disinsection{
    grid-column: auto !important;
    grid-row: auto !important;
    width: 310px !important;
    height: 240px !important;
    padding: 17px 15px 18px 18px !important;
  }

  .dezinfekciya-item{
    grid-column: auto !important;
    grid-row: auto !important;

  }

  .why-choose-us{
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 30px !important;
    gap: 40px !important;

  }

  .why-choose-us-content-text{
    gap: 40px !important;
  }

  .quiz-h3-wrapper{
    flex-direction: column !important;
    width: 100% !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
  }

  .quiz-options{
    margin: auto !important;
    justify-content: center !important;
    flex-wrap: wrap !important;
    width: 500px !important;
  }

  .quiz-button-wrapper{
    width: 1005 !important;
    justify-content: flex-start !important;
  }

  .object-wrapper{
    flex-direction: column !important;
    width: 100% !important;
    justify-content: center !important;
    gap: 100px !important;
  }

  .sertifikation-wrapper{
    flex-direction: column !important;
    justify-content: center !important;
  }

  .sertificat2 {
    left: 400px !important;
  }

  .sertificat1 {
    left: 130px !important;
  }

  .position-sertifications{
    top: 110px !important;
  }

  .position-sertifications div {
    width: 80% !important;
    height: auto !important;
    margin: auto !important;
  }

  .metka {
    right: 50% !important ;
    transform: translate(50px) !important;
    bottom: -70px !important;
  }

  .clients{
    margin-top: 300px !important;
    width: 100% !important;
  }

  .clients-content {
    max-width: 700px !important;
    margin: 80px auto !important;
    gap: 45px !important;
    justify-content: center !important;
  }

 .fast-call{
  margin-right: 0 !important;
 }

 .fast-call-wrapper{
  width: 100% !important;
  flex-direction: column-reverse !important;
  justify-content: center !important;
  

 }

 .fast-call-image-img{
  width: 60% !important;
  height: auto !important;
  margin: auto !important;
 }

.fast-call-wrapper{
  width: 80% !important;
  height: auto !important;
  justify-content: center !important;
  align-items: center !important;
  margin: auto;
}

.fast-call-content{
  gap: 40px !important;
}

.quiz-towns{
  width: 80% !important;
  margin: auto !important;
}

.fast-call-p{
  gap: 30px !important;
}

.services-types-wrapper{
  width: 100% !important;
  flex-direction: column !important;
  justify-content: center !important;
}

.services-types1{
  margin: auto !important;
}

.service-header-img{
  width: 60% !important;
  height: auto !important;
  margin: auto !important;
}

.hex-icon-wrapper{
  left: 50% !important;
  transform: translate(-50%) !important;
  bottom: -50px !important;
  top: auto !important;
}
.icon-service-type{
  left: 50% !important;
  transform: translate(-50%) !important;
  bottom: -25px !important;
  top: auto !important;
}

.destruction-content{
  flex-direction: column !important;
  justify-content: center !important;
  width: 100% !important;
}

.destruction-content-left,
.destruction-content-right{
  width: 80% !important;
  margin: auto !important;
}

.destruction {
  margin-top: 90px !important;
}

.methodes h2 {
  width: 100% !important;
  margin-right: 0 !important;
}

.methodes-wraper{
  width: 100% !important;
  flex-direction: column !important;
  justify-content: center !important;
}

.metodes1{
  width: 80% !important;
}

.mehodes2{
  width: 90% !important;
}

.methodes-wraper2{
  flex-direction: column !important;
  justify-content: center !important;
}

.mthode-img{
  width: 60% !important;
}

.methods2-content{
  width: 80% !important;
}

.safe-for-children-wrapper h2{
  width: 100% !important;
}

.description-content{
  flex-direction: column !important;
  justify-content: center !important;
  width: 100% !important;
}

.description-content-inner{
  width: 80% !important;
  margin: auto !important;
}

.example-content{
  flex-direction: column-reverse !important;
  justify-content: center !important;
  width: 100% !important;
  gap: 150px !important;
}

.example-text-content{
  width: 80% !important;
  margin: auto;
}

.profilaktika{
  margin-top: 80px !important;
}

.profilaktika-wrapper{
  flex-direction: column-reverse !important;
  justify-content: center !important;
  align-items: center !important;
}


.full-loop div{
  width: 80% !important;
}

.removin-inner{
  flex-direction: column !important;
  justify-content: center !important;
  width: 100% !important;
}

.removing-inner-left{
  width: 100% !important;
}

.removing-text{
  width: 80% !important;
}

.removing-inner-right-img{
  width: 60% !important;
  height: auto !important;
  margin: auto !important;
}

.wrapper-prophylactic-measures{
  flex-direction: column !important;
  justify-content: center !important;
}

.removing-hot h2 {
  width: 100% !important;
}

.example-content{
  gap: 45px !important;
}

.fog{
  margin-top: 200px !important;
  flex-direction: column !important;
  justify-content: center !important;
  width: 100% !important;
  gap: 60px !important;
}

.fog-item{
  width: 80% !important;
  margin-top: 0 !important;
}

.fog-images{
  gap: 60px !important;
}

.organisation{
  margin-top: 120px !important;
}

.organisation-container{
  margin-top: 20px !important;
}

.organisation-content{
  flex-direction: column !important;
  justify-content: center !important;
}

.organisation-content-item1{
  width: 100% !important;
}

.organisation-content-item-text{
  margin: auto !important;
}

.organisation-content-item1{
  justify-content: center !important;
  align-items: center !important;
}

.organisation-content{
  gap: 70px !important;
  margin-top: 100px !important;
}

.organisation-content-item2 div{
  width: 80% !important;
  margin: auto;

}

.incompany-content{
  flex-direction: column !important;
  justify-content: center !important;
  gap: 70px !important;
}

.in-company-item{
  width: 80% !important;
  margin: auto !important;
}

.in-company h2 {
  width: 100% !important;
}

.example-of-practis-wrapper{
  flex-direction: column !important;
  justify-content: center !important;
  width: calc(100% + 3% + 3%) !important;
  margin-left: -3% !important;
}

.example-of-practis-img{
  width: 60% !important;
  margin: auto;
}

.example-squar{
  right: 0 !important;
  width: 150px !important;
  height: 145px !important;
}

.object{
  width: 60% !important;
}

.fast-call-content{
  width: 100% !important;

}

.position-sertifications {
  right: 0px !important;
}

.footer-wrapper{
  gap: 40px !important;
}

.town-modal-inner div{
  font-size: 22px !important;
}

.removing-inner-right{
  margin-right: 3% !important;
}

.footer-right a{
  font-size: 16px !important;
}

.tel-wrapper,
.tel-wrapper{
  align-items: flex-start !important;
}

textarea,
.sent-button{
  font-size: 16px !important;
}


}

@media (max-width: 767px){
  header {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important; 
  grid-template-rows: auto auto auto !important; 
  align-items: center !important;
  width: 100% !important;
}

.logo-wrapper {
  grid-column: 1 !important;
  grid-row: 1 !important;
}

.burger-wrapper {
  grid-column: 2 !important;
  grid-row: 1 !important;
  justify-self: end !important;
}


.disinfection-services {
  grid-column: 1 !important;
  grid-row: 2 !important;
}

.license-info {
  grid-column: 2 !important;
  grid-row: 2 !important;
  justify-self: end !important;
}


.call-specialist-wrapper {
  grid-column: 1 !important;
  grid-row: 3 !important;
}

.working-now-wrapper {
  grid-column: 2 !important;
  grid-row: 3 !important;
  justify-self: end !important;
}

.call-specialist-wrapper {
  width: 157px !important;
  height: 36px !important;
}


/* *** */
.home-title h1{
  font-size: 28px !important;
}
.home-title{
  width: 100% !important;
}

.main-p1 {
  width: 100% !important;
  font-size: 20px !important;
}

.main-p2{
  width: 200px !important;
}

.main-p2 p{
  font-size: 15px !important;
}

.main-baaner{
  gap: 35px !important;
}

.main-baaner div img{
  width: 45px !important;
}

.main-baaner div{
  gap: 8px !important;
}

.main-baaner div p{
  width: 190px !important;
  font-size: 14px !important;
}

.main-image{
  width: 70% !important;
}

.company-services-wrapper h2 {
  font-size: 28px !important;
}

.company-services-wrapper p{
  font-size: 18px !important;
}

 .company-services {
    flex-direction: row !important;
    flex-wrap: wrap;
    gap: 14px !important;

  }

  .company-services1,
  .company-services2 {
    flex-direction: column;
    text-align: center;
    width: 48%;
  }


  .company-services2:last-child {
    flex-direction: row !important;
    width: 100%;
  }

  .company-services2:last-child a {
    display: inline-block;
    width: 48%;
  }

  .company-services1 a, 
  .company-services2 a {
    font-size: 12px !important;
    padding: 5px 5px !important;
}

.menu-window.popup{
  height: 450px !important;
}

.more-services-top,
.more-services-bottom,
.dezinfekciya-wrapper {
    width: 100% !important;
    display: grid !important; 
    grid-template-columns: repeat(1, 1fr) !important; 
    grid-auto-rows: auto !important;
    gap: 40px !important;
    justify-items: center !important; 
}

.dezinfekciya-item{
  grid-column: auto !important;
  grid-row: auto !important;

}
.town-modal-inner div {
  font-size: 16px !important;
}

.service-link {
  font-size: 14px !important;
}

.services-hr{
  display: none;
}

.more-services-footer-links{
  width: 300px !important;
}

.more-services-footer-links-text{
  justify-content: center !important;
}

.why-choose-us-content-wrapper {
  width: 350px !important;
}

.why-choose-us-content-text{
  justify-content: center !important;
}

.quiz-options{
  width: 300px !important;
}

.quiz-towns {
  width: 310px !important;
   margin: auto !important;
}

.object {
  width: 80% !important;
}

.sertificat1{
  width: 200px !important;
  left: 30px !important;
}

.sertificat2{
  left: 150px !important;
  width: 180px !important;
}

.position-sertifications div {
  width: 95% !important;
  padding: 20px 25px 25px 35px !important;
}

.clients-content {
  max-width: 300px !important;
}

.fast-call-title div{
  align-items: flex-end !important;
}

.fast-call-title div h2 {
  width: 150px !important;
}

.contact-form{
  width: 400px !important;
  padding: 20px 25px 25px 20px !important;
}

.contact-form h3 {
  font-size: 26px !important;
}

.contact-form p{
  font-size: 18px !important;
}

.caontact-btn-wrapper{
  flex-direction: column !important;

}

.caontact-btn{
  width: 100% !important;
}

.contact-container-contacts{
  gap: 20px !important;
}

.footer-top-wrapper{
  width: 100% !important;
}

.footer-bootton-wrapper a,
.footer-bootton-wrapper p{
  font-size: 12px !important;
}

.footer-bootton-wrapper{
  flex-direction: column !important;
  gap: 20px !important;
}

.footer-bootton-wrapper p{
  width: 100% !important;
}

.fast-call-title p{
  width: 400px !important;
}


.company-image-img{
  width: 80% !important;
}

footer {
  margin-top: 150px !important;
}

.footer-wrapper{
  padding: 70px 3% 50px 3% !important;
}

.service-header-img {
  width: 80% !important;
}

.mthode-img {
  width: 80% !important;
}

.safe-for-children {
  margin-top: 80px !important;
}

.full-loop div {
  margin: auto !important;
}

.removing-inner-right{
  width: 100% !important;
}

.removing-inner-right-img{
  width: 80% !important;
}

.line{
  height: 0 !important;
}

.example-of-practis-content{
  width: 80% !important;
}

.example-of-practis-butons{
  flex-direction: column !important;
}

.example-of-practis-content{
  gap: 20px !important;
}

.example-of-practis-wrapper{
  gap: 50px !important;
}

.call-specialist-btn1,
.call-specialist-btn2{
  width: 100% !important;
  text-align: center !important;
}

.dezinfekciya-heding h2 {
  font-size: 24px !important;
}

.fast-call-content div img{
  width: 35px !important;
}

.contact-container div div {
  margin-top: 0 !important;
  padding-bottom: 30px !important;
}

.town-modal-inner div{
  font-size: 18px !important;
}

.town-modal-content h3{
  margin-top: 40px !important;
  font-size: 22px !important;
}

.town-modal-content {
  width: 80% !important;
}

.town-modal-inner{
  gap: 5px !important;
  margin-top: 35px !important;
}

.bg-removing {
  padding-left: 3% !important;
}

.footer-right a{
  font-size: 14px !important;
}

}

@media (max-width: 479px){
 header {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important; 
  grid-template-rows: auto auto auto auto auto !important; 
  width: 100% !important;
  align-items: center !important;
  gap: 10px !important; 
}


.logo-wrapper {
  grid-column: 1 / 2 !important;
  grid-row: 1 / 2 !important;
}

.burger-wrapper {
  grid-column: 2 / 3 !important;
  grid-row: 1 / 2 !important;
  justify-self: end !important;
}


.disinfection-services {
  grid-column: 1 / 2 !important;
  grid-row: 3 / 4 !important;
}


.license-info {
  grid-column: 1 / 2 !important;
  grid-row: 2 / 3 !important;
  flex-direction: row-reverse;
  justify-self: start !important;
}


.working-now-wrapper {
  grid-column: 1 / 2 !important;
  grid-row: 4 / 5 !important;
  justify-self: start !important;
}



.call-specialist-wrapper {
  grid-column: 1 / 3 !important; 
  grid-row: 5 / 6 !important;
  width: 100% !important; 
}

.disinfection-services,
.license-info,
.working-now-wrapper,
.call-specialist-wrapper{
  margin: 10px 0 0 0 !important;
}

.call-specialist{
  background-clip: border-box !important;
  width: 100% !important;
  text-align: center !important;
}

.menu-popap {
  padding: 12px 3% !important;
}

.company-services1, 
.company-services2 {
  width: 70% !important;
}

.company-services2:last-child {
  flex-direction: column !important;
  width: 100% !important;
}

.company-services2:last-child a {
  width: 70% !important;
}
.service-header-img-image{
  width: 100% !important;
  height: auto !important;
}

.met-btn{
  padding: 24px 40px !important; 
  font-size: 16px !important;
}

.beby{
  margin: auto !important;
  width: 200px !important;
}

.example-circle1{
  width: 100px !important;
  height: 100px !important;
  right: 10px !important;
  bottom: 80px !important;
}

.example-text-content h3 {
  font-size: 20px !important;
}

.profilaktika{
  margin-top: 0 !important;
}

.full-loop div {
  width: 90% !important;
}

.profilaktika-left {
  width: 290px !important;
}

.prof-btn {
  margin-top: 20px !important;
  width: 80% !important;
}

.full-loop h2 {
  font-size: 24px !important;
}

.bg-removing1{
  padding-top: 70px !important;
}

.removing-inner-left h2 {
  font-size: 24px !important;
}

.removing-inner-left{
  margin: auto !important;
}

.removing-inner-right-img{
  width: 80% !important;
  margin: auto !important;
}

.prophylactic-measures-card {
  width: 280px !important;
}
.removing-hot {
  margin-top: 200px !important;
}

.removing-hot h2 {
  font-size: 24px !important;
}

.example-men{
  width: 70% !important;
}

.example-hex1{
  position: absolute;
  width: 150px;
  height: 150px;
  right: 30px;
  bottom: 170px;
}

.fog {
  margin-top: 100px !important;
}

.fog-images {
  gap: 20px !important;
}

.organisation {
  margin-top: 90px !important;
}

.organisation-content {
  gap: 50px !important;
  margin-top: 70px !important;
}

.organisation-content-item-text {
  width: 290px !important;
  gap: 15px !important;
}

.organisation-content-item2 h3 {
  font-size: 24px !important;
}

.in-company h2 {
  font-size: 26px !important;
}

.in-company {
  margin-top: 90px !important;
}

.incompany-content{
  margin-top: 70px !important;
}

.example-of-practis-img {
  width: 40% !important;
}

.example-of-practis-tile h2{
  font-size: 26px !important;
}

.example-of-praktis-p p {
  font-size: 14px !important;
}

.example-of-praktis-p {
  gap: 15px !important;
}

.dezinfekciya-heding h2 {
  font-size: 16px !important;
  padding: 90px 0 30px 0 !important;
}

.more-services-footer-plus{
  display: none !important;
}

.more-services-footer-links{
  font-size: 14px !important;
}

.more-services-footer-links-text{
  margin: auto !important;
}

.more-services-footer{
  padding-top: 50px !important;
}

.objects-processor{
  margin-top: 70px !important;
}

.object-btn,
.object-wrapper a span{
  font-size: 14px !important;
}

.object-wrapper{
  gap: 55px !important;
}

.objects-processor h2{
  font-size: 26px !important;
}
.sertifications h2 {
  font-size: 26px !important;
}

.sertifications{
  padding-top: 55px !important;
  margin-top: 90px !important;
}

.clients{
  margin-top: 260px !important;
}
.fast-call-title p {
  width: 180px !important;
}

.fast-call-btn {
  font-size: 14px !important;
  padding: 16px 28px !important;
}

.contact-container-contacts{
  gap: 0px !important;
}
.example-content {
  gap: 15px !important;
}

.contact-form {
  width: 280px !important;
}

.caontact-btn{
  font-size: 14px !important;
}

.footer-left{
  margin-right: -35px !important;
}

.footer-top-wrapper{
  align-items: flex-start !important;
}

footer{
  margin-top: 100px !important;
}

.footer-wrapper {
  padding: 50px 3% 30px 3% !important;
}
.contnt-wrapper h3 {
  font-size: 24px !important;
}

.price-disinsection-h3 {
  font-size: 23px !important;
}
.price-disinsection,
.dezinfekciya-item {
  width: 290px !important;
}
.dezinfekciya-heding {
  padding: 70px 0 50px 0 !important;
}
.contact-container div div {
  padding-bottom: 25px !important;
}

.contact-container-contacts {
  gap: 20px !important;
}

.wrapper-prophylactic-measures-blok h3{
  font-size: 22px !important;
}

.removin-inner {
  gap: 60px !important;
}

.safe-for-children-wrapper h2 {
  font-size: 26px !important;
}

.methodes h2 {
  font-size: 26px !important;
}

.destruction h2 {
  font-size: 26px !important;
}

.destruction {
  margin-top: 40px !important;
}

.cost-btn-wrapper, 
.main-baaner{
  flex-direction: column !important;
  width: 100% !important;
}
.dezinfekciya-heding h2{
  padding: 0 !important;
}

.dezinfekciya-heding p{
  text-align: center !important;
}

.why-choose-us-content-wrapper{
  width: 300px !important;
}

.why-choose-us-content-wrapper h2{
  width: 100% !important;
}

.quiz-options {
  margin-top: 70px !important;
}

.contact-container-contacts {
   margin-top: 30px !important;
}

.main-h1{
  line-height: 32px !important;
}


}

  











